url=jdbc:postgresql://localhost:5432/springflywaydb
username=postgres
password=superuser
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-1.1.0.xml

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/springflywaydb
#spring.datasource.username=postgres
#spring.datasource.password=superuser

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.format_sql=true

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:/db/migration